<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Teams 17</title>
  <link href="collegeassignmentwebsitehome.css" rel="stylesheet" type="text/css" />
  <style>

    body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3q9dMN8TomlTO_RT4m5KQ25Ekiw3lxRh97V8tv9ePQIgqws2V4w");
  }




  .footer {

     left: 0;
     bottom: 0;
     height:30%
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }





  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #00CED1;
  }
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: ;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }












  </style>
</head>

<body>
<h1><center>
  TEAMS 17
</center></h1>
<div class="header">

  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#news">News</a>
    <a href="#Designers">Designers</a>

  </div>
</div>
<h2><center><u>
  Home
</u></center></h2>
<center>
  <img src="C:/Users/Alex/Pictures/college assignment img.jpg" alt="company logo" width="" height="150"
</center>

<left>
  <img src="" height=""
</left>
<right>
  <img src="" width=""
</right>

<h4><center>
  Teams 17 Gaming Group based right out of Oregon, USA create games that are released and sold within the continents of North America and Europe. Our award winning Game Designers have produced a multitude of games which some have been recognised and earned rewards for best indie game in the year of 2018.
</center></h4>







                <div class="footer">
                  <p>© 2013 - 2019 Teams 17. All rights reserved
                  <br /> VAT Number 310 0319 75
                </p>
                </div>





                <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

</html>
